<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinions - Yijie Yin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav li {
            padding: 14px 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://scholar.google.com/citations?user=okx53MwAAAAJ&hl=en">Publications</a></li>
            <li><a href="opinions.html">Opinions</a></li>
        </ul>
    </nav>

    <header>
        <h1>Interpreting biological vs. artificial neural networks</h1>
        <p></p>
    </header>

    <section>
        <p>There are now wiring diagrams for both artificial and biological neural networks. Since artificial neural network wiring diagrams have been around for longer, the tools for analysing them are more developed. One might think of using those tools to understand biological neural networks. Here I'd like to highlight some differences in these two systems.</p>
        <p>The wiring diagram is all there is for artificial neural networks, but this is not the case for biological ones. There is also wireless information transmission, not through synapses, but through neuromodulators and chemical cascades etc.. But we all knew this.</p>
        <p>What's perhaps less thought of is that since artificial neural networks are designed to serve humans, we are almost perfectly knowledgable of the input and the output. This is not necessarily the case for brains, especially for brains of non-humans. We don't have the same sensors and actuators, nor do we have the subjective experience of being them.</p>
        <p>In terms of the experimental literature, since we can most easily manipulate the sensory input or observe the motor output, we seem to understand a bigger fraction of neurons closer to the periphery, like this, where green neurons are those we have some knowledge of: </p>
        <img src="conceptual_understanding_1.png" alt="Conceptual understanding diagram" width="600">
    </section>

    <section>
        <h2>Implications</h2>
        <p>Therefore, we cannot use all the tools used to interpret artificial neural networks. For example, <a href="https://distill.pub/2017/feature-visualization">feature visualisation</a> can be very informative in image-processing models, and perhaps in visualising the visual receptive field of biological neurons, but not for visualising olfactory input.</p>
        <p>Secondly, instead of expressing everything in terms of the input/output, we should really be expressing everything in terms of the existing literature (i.e. the known neurons). I am therefore compiling a list of known neurons <a href='https://docs.google.com/spreadsheets/d/1VHCEnurOdb4FDC_NUKZX_BpBckQ9LpKxv0CsK_ObVok/edit?usp=sharing'>here</a>. Please feel free to add to it through suggestions, and I will approve them.</p>

    <footer>
        <p>© Yijie Yin 2025</p>
    </footer>
</body>
</html>
