<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Page</title>
    <style>
        /* You can add some basic CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        
        nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        background-color: #333;
        }

        nav li {
            padding: 14px 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="publications.html" target="_self">Publications</a></li>
        </ul>
    </nav>

    <header>
        <h1>Hi! I'm Yijie </h1>
        <p>This is a brief introduction about myself.</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I'm a Research Assistant / PhD student at the University of Cambridge. I am passionate about making sense of the comprehensive neural wiring diagram (the 'connectome') of the fruit fly brain. I hope to understand the 'algorithms of information processing in the brain', and perhaps later apply those in designing artificial systems. </p>
        <p>For leisure, I like playing basketball, roller blading and ice skating. I also enjoy good food. </p>
    </section>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li>I feel there isn't a project I feel complete enough to display yet, but stay tuned...</li>
            <!-- <li><a href="link-to-project1.html">Project 1</a></li> -->
            <!-- Add more projects as list items here -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>You can reach me at: <a href="mailto:yy432@cam.ac.uk">yy432-at-cam.ac.uk</a> or through <a href = 'https://www.linkedin.com/in/yijie-yin-844aa8154/'>LinkedIn <i class="fab fa-linkedin"></i></a></p>
    </section>

    <footer>
        <p>Thank you for visiting my page!</p>
    </footer>

</body>
</html>
