<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yijie Yin - Publications</title>
        <style>
            /* You can add some basic CSS styling here */
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
            }
            
            nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
            }
    
            nav li {
                padding: 14px 20px;
            }
    
            nav a {
                text-decoration: none;
                color: white;
                transition: color 0.3s;
            }
    
            nav a:hover {
                color: #ddd;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>

    <header>
        <h1>Yijie Yin</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <!-- Add other navigation links as needed -->
            </ul>
        </nav>
    </header>

    <section>
        <h2>Publications / Preprints</h2>
        <ul class="csl-bib-body" style="line-height: 1.35; margin-left: 1em;">
            <li class="csl-entry" style="margin-bottom: 1em;">Chou Y-H, Yang C-J, Huang H-W, Liou N-F, Panganiban MR, Luginbuhl D, Yin Y, Taisz I, Liang L, Jefferis GSXE &amp; Luo L (2022). Mating-driven variability in olfactory local interneuron wiring. <i>Science Advances</i> <b>8,</b> eabm7723.</li>
            <li class="csl-entry" style="margin-bottom: 1em;">Dorkenwald S et al. (2023). Neuronal wiring diagram of an adult brain. 2023.06.27.546656. Available at: <a href="https://www.biorxiv.org/content/10.1101/2023.06.27.546656v2">https://www.biorxiv.org/content/10.1101/2023.06.27.546656v2</a>.</li>
            <li class="csl-entry" style="margin-bottom: 1em;">Eckstein N et al. (2023). Neurotransmitter Classification from Electron Microscopy Images at Synaptic Sites in Drosophila Melanogaster. 2020.06.12.148775. Available at: <a href="https://www.biorxiv.org/content/10.1101/2020.06.12.148775v3">https://www.biorxiv.org/content/10.1101/2020.06.12.148775v3</a>.</li>
            <li class="csl-entry">Schlegel P et al. (2023). Whole-brain annotation and multi-connectome cell typing quantifies circuit stereotypy in Drosophila. 2023.06.27.546055. Available at: <a href="https://www.biorxiv.org/content/10.1101/2023.06.27.546055v2">https://www.biorxiv.org/content/10.1101/2023.06.27.546055v2</a>.</li>
        </ul>
    </section>

    <footer>
        <p>Thank you for visiting my page!</p>
    </footer>

</body>
</html>
